memory_limit = 512M
max_input_vars = 3200
upload_max_filesize = 256M
post_max_size = 256M

session.cookie_lifetime = 0
session.cache_expire = 32000
session.gc_maxlifetime = 32000
session.gc_divisor=100000

pcre.backtrack_limit = 10000000

#opcache.file_cache=/var/www/.opcache
